API_GATEWAY=http://localhost:3000/
API_BASE_URL=http://localhost:8000/api/
REACT_APP_API_BASE_URL=http://localhost:8000/api/
REACT_APP_API_GATEWAY=http://localhost:8000/
REACT_APP_STATIC_GATEWAY=http://localhost:8000/
STATIC_GATEWAY=http://localhost:3000/
PORT=3001
PROXY_PORT=8000